---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: app-kbot
  namespace: flux-system
spec:
  interval: 1m
  releaseName: app-kbot
  targetNamespace: default
  chartRef:
    kind: OCIRepository
    name: app-kbot
    namespace: flux-system
