apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: OCIRepository
metadata:
  name: app-kbot
  namespace: flux-system
spec:
  interval: 1m
  url: oci://ghcr.io/kors-dev/charts/kbot
  ref:
    semver: ">2.2.0"